StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon May 19 21:29:40 2014
FontName gicon
FullName gicon
FamilyName gicon
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.5 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 14 -198 1011 798
Descender -2147483648
StartCharMetrics 19
C -1 ; WX 1024 ; N uniE001 ; B 15 176 1010 424 ;
C -1 ; WX 587 ; N uniE002 ; B 15 -198 572 798 ;
C -1 ; WX 1025 ; N uniE003 ; B 15 -105 1010 703 ;
C -1 ; WX 1024 ; N uniE004 ; B 15 -196 1009 798 ;
C -1 ; WX 1024 ; N uniE005 ; B 15 -197 1009 797 ;
C -1 ; WX 1024 ; N uniE006 ; B 15 -197 1009 798 ;
C -1 ; WX 1025 ; N uniE007 ; B 15 -73 1010 673 ;
C -1 ; WX 1024 ; N uniE008 ; B 15 19 1009 581 ;
C -1 ; WX 1024 ; N uniE009 ; B 15 181 1009 419 ;
C -1 ; WX 1025 ; N uniE00A ; B 15 -198 1010 798 ;
C -1 ; WX 1025 ; N uniE00B ; B 15 -198 1010 798 ;
C -1 ; WX 1026 ; N uniE00C ; B 15 -198 1011 798 ;
C -1 ; WX 1026 ; N uniE00D ; B 15 80 1011 520 ;
C -1 ; WX 469 ; N uniE00E ; B 15 -198 455 798 ;
C -1 ; WX 1026 ; N uniE00F ; B 15 80 1011 520 ;
C -1 ; WX 469 ; N uniE010 ; B 14 -198 454 798 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
